{
    "name": "@tigerowo/canvas-agent",
    "version": "0.2.0",
    "type": "module",
    "bin": {
        "canvas-agent": "index.mjs"
    },
    "files": ["index.mjs", "codex.mjs", "agent-runtime.json", "mcp-session.mjs", "static-tools.json", "local-canvas-import.mjs"],
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tigerowo/infinite-canvas.git",
        "directory": "canvas-agent"
    },
    "scripts": {
        "start": "node index.mjs",
        "codex": "codex",
        "test": "node --test mcp-session.test.mjs mcp-runtime.integration.test.mjs bridge-connections.integration.test.mjs"
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.12.1",
        "@openai/codex": "0.156.1",
        "express": "^5.1.0",
        "fflate": "^0.8.3",
        "open": "^11.0.1"
    }
}
